spring.application.name=bybitp2p

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/p2p
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:mysecretpassword}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=YourConnectionPool

#Main
server.port=80
server.address=0.0.0.0
telegram.password.hash=b2558b3c465d7c530c24afe1d508dbfe9854857dd757b8b8e4efb70d83ee54a2
telegram.bot.token=7424077641:AAFtiIiadqJBOINNDRMNZrgM6qKxTWYudws
telegram.bot.name=p2pbot

#Test
#server.port=8083
#telegram.password.hash=b2558b3c465d7c530c24afe1d508dbfe9854857dd757b8b8e4efb70d83ee54a2
#telegram.bot.token=7380526849:AAFZZe73WwIpzAXFydW7ab6i8tLUJWJXFj0
#telegram.bot.name=eqweqweqwdqdcq